<?php
return [
    "user_list" => "User list",
    "something_went_wrong" => "Some thing went wrong",
    "credential_is_corrected" => "Credential is corrected",
    "credential_is_wrong" => "Credential is wrong",
    "user_is_not_exist" => "User is not exist",
    "you_are_logged_out_successfully" => "You are logged out successfully",
    "user_registered_successfully" => "User registered successfully",
    "access_denied" => "Access denied",
    "you_dont_have_permission" => "You don't have permission for this action",
    "model_not_found" => "Model not found!",
    "address_added_successfully" => "Address added successfully",
    "address_not_found" => "Address not found",
    "list_of_roles" => "List of roles",
    "list_of_permissions" => "List of permissions",
    "role_not_exist" => "Role not exist!",
    "permission_successfully_assigned" => "Permissions successfully assigned",
    "permission_successfully_attached" => "Permissions successfully attached",
    "permission_successfully_detached" => "Permissions successfully detached",
    "permission_ids_are_invalid" => "Permissions id's are invalid",
    "role_successfully_deleted" => "Role successfully deleted",
    "level_can_not_greater_than_0" => "Role level can not be equal or greater than 0",
    "input_id_is_invalid" => "Input id is invalid",
    "user_information" => "User information",
    "invalid_action" => "Invalid action!",
    "email_is_invalid" => "Email is invalid",
    "user_created_successfully" => "User created successfully",
];
