server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name hamimohajer.com www.hamimohajer.com;
    return 301 https://hamimohajer.com/;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name hamimohajer.ir;
    ssl_certificate /var/www/certifications/ssl/cert.pem;
    ssl_certificate_key /var/www/certifications/ssl/key.pem;
    gzip on;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    client_max_body_size 100M;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

}
