server {
    # listen 80;

    # location / {
    #     root /usr/share/nginx/html/;
    #     include /etc/nginx/mime.types;
    #     try_files $uri $uri/ /index.html;
    # }
    # # Cache static assets
    # location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
    #     expires 7d;
    #     add_header Cache-Control "public";
    # }

    # # Cache css and js bundle
    # location ~* \.(?:css|js)$ {
    #     add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    # }

    # my own nginx config
    listen 80;
    server_name localhost;
    # gzip on;
    index index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;
    location / {
        try_files $uri $uri/ /index.html;
        fastcgi_pass node_dev:3000;
        fastcgi_index index.html;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
