[program:sms]
process_name=%(process_num)s
command=/usr/local/bin/php /var/www/artisan queue:work --queue=sms --sleep=1 --tries=5 --timeout=24
autostart=true
autorestart=true
user=www
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/sms.log
